<?xml version='1.0' encoding='utf-8'?>
<widget id="com.javascript.cordova.yuqar.YuPartyCordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>YuParty</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="gontse.ntshegi@gmail.com" href="https://www.facebook.com/Gontse.Ntshegi">
      YuQar Technologies
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
