auxiliary.org-netbeans-modules-cordova.cordova_5f_build_5f_script_5f_version=52
auxiliary.org-netbeans-modules-cordova.phonegap=false
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_build=build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_clean=clean
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_rebuild=clean build
file.reference.YuPartyCordova-test=test
file.reference.YuPartyCordova-www=www
files.encoding=UTF-8
site.root.folder=${file.reference.YuPartyCordova-www}
test.folder=${file.reference.YuPartyCordova-test}
